
DATABASE=mongodb+srv://banicami:<PASSWORD>@cluster0.o4ow1gh.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=WbryOKvO7qmh1x5P
DATABASE_PASSWORDD=WbryOKvO7qmh1x5P
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PASSWORD = b882e3f62e9bde
EMAIL_PORT = 25
EMAIL_USERNAME = 7205437d97052e
JWT_COOKIE_EXPIRES_IN=
JWT_EXPIRES_IN=90d
JWT_SECRET=dahliajulianapereztellolauramelisapereztello
NODE_ENV=development
PASSWORD=baniateamo
PORT=3000
USER=camilo