NODE_ENV=development
USER=camilo
PASSWORD=baniateamo
PORT=3000
DATABASE_PASSWORD=WbryOKvO7qmh1x5P
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE=mongodb+srv://banicami:<PASSWORD>@cluster0.o4ow1gh.mongodb.net/?retryWrites=true&w=majority